# Instructions:
# You can create your own lists here to use in config.ini
# The name of the list MUST be lowercase. 
# All taeIDs must be on a separate line.
# The order of taeIDs doesn't matter.
# A Tae range can be specified using "-" (e.g. 100-200)

[all]
20
23
25
26
28
29
30
32
33
35
36
38
43
48
49
